{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of sparkz tech fest website of carmel college of engineering & technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek N Santhosh",
  "license": "ISC"
}
